In [2]:
name = "Jan C. Bierowiec"
fidn = "A18424173"
email = "jbierowiec@fordham.edu"
track = "Programming Track"
collaboration_statement = "I attest that I have not collaborated with anyone when doing this lab and that all the code is mine"


print(name)
print(fidn)
print(email)
print(track)
print(collaboration_statement)

Jan C. Bierowiec
A18424173
jbierowiec@fordham.edu
Programming Track
I attest that I have not collaborated with anyone when doing this lab and that all the code is mine

In [3]:
%load_ext sql

In [5]:
%sql mysql+pymysql://root:dbuserdbuser@localhost

In [7]:
%sql USE db_book

 * mysql+pymysql://root:***@localhost
0 rows affected.

[]

In [15]:
%%sql 

CREATE TABLE people (
    id INTEGER PRIMARY KEY AUTO_INCREMENT UNIQUE NOT NULL, 
    name TEXT NOT NULL,
    email TEXT,
    age INTEGER
);

 * mysql+pymysql://root:***@localhost
0 rows affected.

[]

QUESTION 1

In [23]:
%%sql 

INSERT INTO people (name, email) VALUES ('Jan C. Bierowiec', 'jbierowiec@fordham.edu');

 * mysql+pymysql://root:***@localhost
1 rows affected.

[]

In [25]:
%%sql

SELECT * FROM people;

 * mysql+pymysql://root:***@localhost
1 rows affected.

[(1, 'Jan C. Bierowiec', 'jbierowiec@fordham.edu', None)]

In [27]:
%%sql

-- Inserting multiple people (50) with different names, emails, and ages

INSERT INTO people (name, email, age) VALUES 
('Jay Summet', 'summetj@fordham.edu', 30),
('Sally Smith', 'ssmith@fordham.edu', 23),
('James White', 'jwhite@fordham.edu', 21),
('Lucas Robinson', 'lrobinson@fordham.edu', 45),
('Benjamin Brown', 'bbrown@gatech.edu', 19),
('Oliver Robinson', 'orobinson@fordham.edu', 34),
('James Martin', 'jmartin@nyu.edu', 20),
('Noah Rodriguez', 'nrodriguez007@fordham.edu', 54),
('Noah Lee', 'nlee34@nyu.edu', 25),
('Abigail Lewis', 'alewis@gatech.edu', 18),
('Henry Garcia', 'hgarcia@nyu.edu', 27),
('Elijah Martinez', 'martinez@nyu.edu', 19),
('Evelyn Johnson', 'ejohnson006@fordham.edu', 23),
('Olivia Wilde', 'owilde@gatech.edu', 70),
('Amelia Harris', 'aharris@gatech.edu', 54),
('Isabella Anderson', 'ianderson007@fordham.edu', 43),
('John Clark', 'jclark@nyu.edu', 22),
('Henry Lewis', 'hlewis@gatech.edu', 24),
('Julius Caesar', 'jceasar@harvard.edu', 71),
('Michael Jackson', 'mjackson@nyu.edu', 28),
('Emma Arrow', 'earrow@fordham.edu', 26),
('John Nash', 'jnash@fordham.edu', 70),
('Johnny Depp', 'jdepp@columbia.edu', 56),
('James Bond', 'jb007@cambridge.edu', 33),
('Harry Potter', 'hpotter@fordham.edu', 44),
('Megan Fox', 'mfox321@nyu.edu', 29),
('Amelia Earhart', 'aearhart@fordham.edu', 70),
('William Shakespeare', 'wshakespeare@oxford.edu', 101),
('Frederic Chopin', 'fchopin@nyu.edu', 57),
('Elon Musk', 'emusk@queens.edu', 55),
('Taylor Swift', 'tswift@nyu.edu', 30),
('Joe Schmoe', 'jschmore@gatech.edu', 25),
('Paul Anderson', 'panderson056@fordham.edu', 22),
('Howard Feud', 'hfeud492@fordham.edu', 31),
('Jack Strong', 'jstrong@gatech.edu', 45),
('Archie Stone', 'astone@fordham.edu', 25),
('Thomas Burn', 'tburn007@mit.edu', 23),
('Greg Wright', 'gwright23@nyu.edu', 19),
('Michael Dunn', 'mdunn73@gatech.edu', 27),
('Caroline Rosenbaum', 'crosenbaum@nyu.edu', 67),
('Michael Cruise', 'mcruise@fordham.edu', 22),
('Hubert Rupert', 'hrupert@fordham.edu', 21),
('Sarah Lang', 'slang09@columbia.edu', 26),
('Alex Snow', 'asnow@nyu.edu', 18),
('Jason Samuels', 'jsamuels@fordham.edu', 28),
('Bruce Willis', 'bwillis@fordham.edu', 75),
('Faith Presca', 'fpresca27@nyu.edu', 23),
('Julia Carboona', 'jcarbona@fordham.edu', 20),
('Margaret Slavonich', 'mslavonich391@gatech.edu', 70),
('Owen Gaines', 'ogaines@fordham.edu', 22);

 * mysql+pymysql://root:***@localhost
50 rows affected.

[]

In [29]:
%%sql

SELECT * FROM people;

 * mysql+pymysql://root:***@localhost
51 rows affected.

[(1, 'Jan C. Bierowiec', 'jbierowiec@fordham.edu', None),
 (2, 'Jay Summet', 'summetj@fordham.edu', 30),
 (3, 'Sally Smith', 'ssmith@fordham.edu', 23),
 (4, 'James White', 'jwhite@fordham.edu', 21),
 (5, 'Lucas Robinson', 'lrobinson@fordham.edu', 45),
 (6, 'Benjamin Brown', 'bbrown@gatech.edu', 19),
 (7, 'Oliver Robinson', 'orobinson@fordham.edu', 34),
 (8, 'James Martin', 'jmartin@nyu.edu', 20),
 (9, 'Noah Rodriguez', 'nrodriguez007@fordham.edu', 54),
 (10, 'Noah Lee', 'nlee34@nyu.edu', 25),
 (11, 'Abigail Lewis', 'alewis@gatech.edu', 18),
 (12, 'Henry Garcia', 'hgarcia@nyu.edu', 27),
 (13, 'Elijah Martinez', 'martinez@nyu.edu', 19),
 (14, 'Evelyn Johnson', 'ejohnson006@fordham.edu', 23),
 (15, 'Olivia Wilde', 'owilde@gatech.edu', 70),
 (16, 'Amelia Harris', 'aharris@gatech.edu', 54),
 (17, 'Isabella Anderson', 'ianderson007@fordham.edu', 43),
 (18, 'John Clark', 'jclark@nyu.edu', 22),
 (19, 'Henry Lewis', 'hlewis@gatech.edu', 24),
 (20, 'Julius Caesar', 'jceasar@harvard.edu', 71),
 (21, 'Michael Jackson', 'mjackson@nyu.edu', 28),
 (22, 'Emma Arrow', 'earrow@fordham.edu', 26),
 (23, 'John Nash', 'jnash@fordham.edu', 70),
 (24, 'Johnny Depp', 'jdepp@columbia.edu', 56),
 (25, 'James Bond', 'jb007@cambridge.edu', 33),
 (26, 'Harry Potter', 'hpotter@fordham.edu', 44),
 (27, 'Megan Fox', 'mfox321@nyu.edu', 29),
 (28, 'Amelia Earhart', 'aearhart@fordham.edu', 70),
 (29, 'William Shakespeare', 'wshakespeare@oxford.edu', 101),
 (30, 'Frederic Chopin', 'fchopin@nyu.edu', 57),
 (31, 'Elon Musk', 'emusk@queens.edu', 55),
 (32, 'Taylor Swift', 'tswift@nyu.edu', 30),
 (33, 'Joe Schmoe', 'jschmore@gatech.edu', 25),
 (34, 'Paul Anderson', 'panderson056@fordham.edu', 22),
 (35, 'Howard Feud', 'hfeud492@fordham.edu', 31),
 (36, 'Jack Strong', 'jstrong@gatech.edu', 45),
 (37, 'Archie Stone', 'astone@fordham.edu', 25),
 (38, 'Thomas Burn', 'tburn007@mit.edu', 23),
 (39, 'Greg Wright', 'gwright23@nyu.edu', 19),
 (40, 'Michael Dunn', 'mdunn73@gatech.edu', 27),
 (41, 'Caroline Rosenbaum', 'crosenbaum@nyu.edu', 67),
 (42, 'Michael Cruise', 'mcruise@fordham.edu', 22),
 (43, 'Hubert Rupert', 'hrupert@fordham.edu', 21),
 (44, 'Sarah Lang', 'slang09@columbia.edu', 26),
 (45, 'Alex Snow', 'asnow@nyu.edu', 18),
 (46, 'Jason Samuels', 'jsamuels@fordham.edu', 28),
 (47, 'Bruce Willis', 'bwillis@fordham.edu', 75),
 (48, 'Faith Presca', 'fpresca27@nyu.edu', 23),
 (49, 'Julia Carboona', 'jcarbona@fordham.edu', 20),
 (50, 'Margaret Slavonich', 'mslavonich391@gatech.edu', 70),
 (51, 'Owen Gaines', 'ogaines@fordham.edu', 22)]

QUESTION 2

In [33]:
%%sql

SELECT name, email 
FROM people
WHERE age = 70;

 * mysql+pymysql://root:***@localhost
4 rows affected.

[('Olivia Wilde', 'owilde@gatech.edu'),
 ('John Nash', 'jnash@fordham.edu'),
 ('Amelia Earhart', 'aearhart@fordham.edu'),
 ('Margaret Slavonich', 'mslavonich391@gatech.edu')]

QUESTION 3

In [36]:
%%sql

SELECT name, email
FROM people
WHERE email LIKE '%gatech.edu';

 * mysql+pymysql://root:***@localhost
9 rows affected.

[('Benjamin Brown', 'bbrown@gatech.edu'),
 ('Abigail Lewis', 'alewis@gatech.edu'),
 ('Olivia Wilde', 'owilde@gatech.edu'),
 ('Amelia Harris', 'aharris@gatech.edu'),
 ('Henry Lewis', 'hlewis@gatech.edu'),
 ('Joe Schmoe', 'jschmore@gatech.edu'),
 ('Jack Strong', 'jstrong@gatech.edu'),
 ('Michael Dunn', 'mdunn73@gatech.edu'),
 ('Margaret Slavonich', 'mslavonich391@gatech.edu')]

QUESTION 4

In [39]:
%%sql

SELECT * FROM people
WHERE email LIKE '%007%';

 * mysql+pymysql://root:***@localhost
4 rows affected.

[(9, 'Noah Rodriguez', 'nrodriguez007@fordham.edu', 54),
 (17, 'Isabella Anderson', 'ianderson007@fordham.edu', 43),
 (25, 'James Bond', 'jb007@cambridge.edu', 33),
 (38, 'Thomas Burn', 'tburn007@mit.edu', 23)]

QUESTION 5

In [42]:
%%sql 

UPDATE people 
SET email = 'summetj'
WHERE name = 'Jay Summet';

 * mysql+pymysql://root:***@localhost
1 rows affected.

[]

In [44]:
%%sql

SELECT * FROM people
WHERE name = 'Jay Summet';

 * mysql+pymysql://root:***@localhost
1 rows affected.

[(2, 'Jay Summet', 'summetj', 30)]

QUESTION 6

In [47]:
%%sql

DELETE FROM people
WHERE email LIKE '%nyu.edu';

 * mysql+pymysql://root:***@localhost
13 rows affected.

[]

In [49]:
%%sql

SELECT * FROM people;

 * mysql+pymysql://root:***@localhost
38 rows affected.

[(1, 'Jan C. Bierowiec', 'jbierowiec@fordham.edu', None),
 (2, 'Jay Summet', 'summetj', 30),
 (3, 'Sally Smith', 'ssmith@fordham.edu', 23),
 (4, 'James White', 'jwhite@fordham.edu', 21),
 (5, 'Lucas Robinson', 'lrobinson@fordham.edu', 45),
 (6, 'Benjamin Brown', 'bbrown@gatech.edu', 19),
 (7, 'Oliver Robinson', 'orobinson@fordham.edu', 34),
 (9, 'Noah Rodriguez', 'nrodriguez007@fordham.edu', 54),
 (11, 'Abigail Lewis', 'alewis@gatech.edu', 18),
 (14, 'Evelyn Johnson', 'ejohnson006@fordham.edu', 23),
 (15, 'Olivia Wilde', 'owilde@gatech.edu', 70),
 (16, 'Amelia Harris', 'aharris@gatech.edu', 54),
 (17, 'Isabella Anderson', 'ianderson007@fordham.edu', 43),
 (19, 'Henry Lewis', 'hlewis@gatech.edu', 24),
 (20, 'Julius Caesar', 'jceasar@harvard.edu', 71),
 (22, 'Emma Arrow', 'earrow@fordham.edu', 26),
 (23, 'John Nash', 'jnash@fordham.edu', 70),
 (24, 'Johnny Depp', 'jdepp@columbia.edu', 56),
 (25, 'James Bond', 'jb007@cambridge.edu', 33),
 (26, 'Harry Potter', 'hpotter@fordham.edu', 44),
 (28, 'Amelia Earhart', 'aearhart@fordham.edu', 70),
 (29, 'William Shakespeare', 'wshakespeare@oxford.edu', 101),
 (31, 'Elon Musk', 'emusk@queens.edu', 55),
 (33, 'Joe Schmoe', 'jschmore@gatech.edu', 25),
 (34, 'Paul Anderson', 'panderson056@fordham.edu', 22),
 (35, 'Howard Feud', 'hfeud492@fordham.edu', 31),
 (36, 'Jack Strong', 'jstrong@gatech.edu', 45),
 (37, 'Archie Stone', 'astone@fordham.edu', 25),
 (38, 'Thomas Burn', 'tburn007@mit.edu', 23),
 (40, 'Michael Dunn', 'mdunn73@gatech.edu', 27),
 (42, 'Michael Cruise', 'mcruise@fordham.edu', 22),
 (43, 'Hubert Rupert', 'hrupert@fordham.edu', 21),
 (44, 'Sarah Lang', 'slang09@columbia.edu', 26),
 (46, 'Jason Samuels', 'jsamuels@fordham.edu', 28),
 (47, 'Bruce Willis', 'bwillis@fordham.edu', 75),
 (49, 'Julia Carboona', 'jcarbona@fordham.edu', 20),
 (50, 'Margaret Slavonich', 'mslavonich391@gatech.edu', 70),
 (51, 'Owen Gaines', 'ogaines@fordham.edu', 22)]